{
  "name": "metadata-updater",
  "type": "module",
  "version": "0.1.1",
  "description": "Zotero 9 plugin for updating selected item metadata from DOI",
  "config": {
    "addonName": "Metadata Updater",
    "addonID": "zotero-metadata-updater@kdmsnr.local",
    "addonRef": "zoterodoimetadata",
    "addonInstance": "ZoteroDOIMetadata",
    "prefsPrefix": "extensions.zotero.zoterodoimetadata"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdmsnr/zotero-metadata-updater.git"
  },
  "author": "kdmsnr",
  "bugs": {
    "url": "https://github.com/kdmsnr/zotero-metadata-updater/issues"
  },
  "homepage": "https://github.com/kdmsnr/zotero-metadata-updater#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "postbuild": "node ./scripts/postbuild.mjs",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.3.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
